<!DOCTYPE html>
<html>
  <head>
    <title>Hakim Firman</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
  <body>
  
    <header>
      <div class="container">
      <nav>
       
        <ul style="align-items: center">
          <li>
            <p class="nama">Hakim Firman F.</p>
          </li>
          <span class="kanan">
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="about.html">About</a></li>
            <li><a class="navlink" href="project.html">Project</a></li>
            <li><a class="navlink" href="#">Contact</a></li>
          </span>
        </ul>
     
      </nav>
    </div>
    </header>

    <main>
    <div class="container">
      <div class="grid-container">
      <div class="grid-item">
        <h1 class="judul">Hi Perkenalkan Saya Hakim Firman F </h1>
        <p>mahasiswa di STMIK Widya Pratama Pekalongan. mengambil jurusan Sistem Informasi
          Saat ini, saya mengambil jurusan Sistem Informasi dan bersemangat untuk mengembangkan keterampilan dan pengetahuan saya dalam bidang teknologi informasi.
                  Saya tertarik dengan berbagai aspek dalam dunia teknologi, terutama di bidang pengembangan aplikasi dan pemrograman. Saya juga senang mempelajari dan menerapkan teknologi baru dalam mengatasi berbagai masalah di kehidupan sehari-hari.
              
                  Saya memiliki keinginan untuk terus belajar dan mengembangkan keterampilan saya untuk menjadi seorang profesional di bidang teknologi informasi. Saya percaya bahwa dengan kerja keras, dedikasi, dan semangat yang tinggi, saya dapat mencapai tujuan saya.
              </p>
              <div class="grid-container">
                <div class="grid-item">
                  <h1 class="judul">Kemampuan</h1>
                  <ul>
                    <li>- Photoshop</li>
                    <li>- Figma</li>
                    <li>- Codeigniter</li>
                    <li>- Vanilla JS</li>
                    <li>- CSS</li>
                    <li>- Linux Server</li>
                  </ul>
                </div>
                <div class="grid-item">
                  <h1 class="judul">Rekomendasi Buku</h1>
                  <ul>
                    <li>- Tetralogi Laskar Pelangi <b>(Andrea Hirata)</b></li>
                    <li>- Supernova Series <b>(Dee Lestari)</b></li>
                    <li>- Filosofi Teras <b>(Henry Manampiring)</b></li>
                    <li>- Aroma Karsa <b>(Dee Lestari)</b></li>
                    <li>- Quiet: The Power of Introverts in a World <br>That Can't Stop Talking <b>(Susan Cain
                      )</b></li>
                  </ul>
                </div>
              </div>
      </div>
      <div class="grid-item">
        <h1 class="judul">Kontak</h1>
        <ul>
          <li>
            Hakimff622@gmail.com
          </li>
          <li> +62 882 3291 9767</li>
          <li>Jl.Soekarno-hatta</li>

          <li>Desa Bebel</li>
          <li>Kecamatan Wonokerto</li>
        </ul>
        <h1 class="judul">Pendidikan</h1>
        <ul>
          <li>
           <b>STMIK Widya Pratama Pekalongan</b>
          </li>
          <li> 2020 - Sekarang</li>
          <li>
            <b>SMK N 2 Pekalongan</b>
           </li>
           <li> 2017 - 2020</li>
        </ul>
        
      </div>
 
    </div>
  </div>
    </main>
    <footer>
      <p>&copy; 2023 Hakim Firman F.</p>
    </footer>
  </body>
</html>
