<!DOCTYPE html>
<html>
  <head>
    <title>Hakim Firman</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
  <body>
  
    <header>
      <div class="container">
      <nav>
       
        <ul style="align-items: center">
          <li>
            <p class="nama">Hakim Firman F.</p>
          </li>
          <span class="kanan">
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="about.html">About</a></li>
            <li><a class="navlink" href="project.html">Project</a></li>
            <li><a class="navlink" href="#">Contact</a></li>
          </span>
        </ul>
     
      </nav>
    </div>
    </header>

    <main>
    <div class="container ">
      <h1 class="judul">Projek </h1>
    
    <div class="grid-container">
      <div class="grid-item projek">
        <div class="card-container">
          <div class="card-item" style="text-align: center;">
           <img src="./img/project1.png" height="100px" alt="">
          </div>
          <div class="card-item">
            <h3>Aplikasi Pencatatan </h3>
            <p>Aplikasi Pencatatan sederhana dibuat dengan onsen UI</p>
          </div>
        </div>
      </div>
      <div class="grid-item projek">
        <div class="card-container">
          <div class="card-item" style="text-align: center;">
           <img src="./img/project2.png" height="100px" alt="">
          </div>
          <div class="card-item">
            <h3>Kenzie-app </h3>
            <p>Aplikasi Pemesanan Mie Ayam berbasis website dibuat dengan onsen UI</p>
          </div>
        </div>
      </div>
      <div class="grid-item projek">
        <div class="card-container">
          <div class="card-item" style="text-align: center;">
           <img src="./img/project3.png" height="100px" alt="">
          </div>
          <div class="card-item">
            <h3>Nirmala Network </h3>
            <p>Landing Page  penyedia layanan internet "nirmala network"</p>
          </div>
        </div>
      </div>
      <div class="grid-item projek">
        <div class="card-container">
          <div class="card-item" style="text-align: center;">
           <img src="./img/project4.png" height="100px" alt="">
          </div>
          <div class="card-item">
            <h3>Nirmala Studio </h3>
            <p>Landing Page perusahaan studio desain "nirmala Studio" </p>
          </div>
        </div>
      </div>
      <div class="grid-item projek">
        <div class="card-container">
          <div class="card-item" style="text-align: center;">
           <img src="./img/project5.png" height="100px" alt="">
          </div>
          <div class="card-item">
            <h3>Nirmala Movie </h3>
            <p>Website Film dengan open APi dan React Js</p>
          </div>
        </div>
      </div>
     
      <div class="grid-item projek">
        <div class="card-container">
          <div class="card-item" style="text-align: center;">
           <img src="./img/project6.png" height="100px" alt="">
          </div>
          <div class="card-item">
            <h3>Auto Scaling E-learing in AWS</h3>
            <p>Mengimplementasikan auto-schaling aws untuk website E-learning</p>
          
          </div>
        </div>
      </div>
     
  
    </div>
 
    </div>
  </div>
    </main>
    <footer>
      <p>&copy; 2023 Hakim Firman F.</p>
    </footer>
  </body>
</html>
